[pylint]
ignored-modules=cv2
max-line-length=120
disable=C0114,C0115,C0116
ignore=videos, cache, .venv
max-args=7
function-naming-style=snake_case
attr-naming-style=snake_case
variable-naming-style=snake_case
const-naming-style=snake_case